{"flutter":{"platforms":{"android":{"default":{"projectId":"scroll-f8544","appId":"1:76679517294:android:9b169b96695ce33c4ac27f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scroll-f8544","appId":"1:76679517294:ios:c4138780ffaffbda4ac27f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"scroll-f8544","appId":"1:76679517294:ios:c4138780ffaffbda4ac27f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scroll-f8544","configurations":{"android":"1:76679517294:android:9b169b96695ce33c4ac27f","ios":"1:76679517294:ios:c4138780ffaffbda4ac27f","macos":"1:76679517294:ios:c4138780ffaffbda4ac27f","web":"1:76679517294:web:8dce3933c15eef894ac27f","windows":"1:76679517294:web:6384bb5fecda77ed4ac27f"}}}}}}